token literal names:
null
null
','
'('
')'
null
' '

token symbolic names:
null
OPERATION
ARGUMENT_SEPARATOR
ARG_LIST_START
ARG_LIST_END
NUMBER
WHITESPACE

rule names:
expression
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 23, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 22, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 7, 5, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 4, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 6, 2, 2, 17, 3, 3, 2, 2, 2, 18, 21, 7, 7, 2, 2, 19, 21, 5, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 4, 13, 20]