token literal names:
null
null
','
'('
')'
null
' '

token symbolic names:
null
OPERATION
ARGUMENT_SEPARATOR
ARG_LIST_START
ARG_LIST_END
NUMBER
WHITESPACE

rule names:
OPERATION
ARGUMENT_SEPARATOR
ARG_LIST_START
ARG_LIST_END
NUMBER
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 37, 10, 6, 13, 6, 14, 6, 38, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 3, 2, 50, 59, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 16, 7, 70, 2, 2, 16, 17, 7, 75, 2, 2, 17, 28, 7, 88, 2, 2, 18, 19, 7, 79, 2, 2, 19, 20, 7, 87, 2, 2, 20, 28, 7, 78, 2, 2, 21, 22, 7, 85, 2, 2, 22, 23, 7, 87, 2, 2, 23, 28, 7, 79, 2, 2, 24, 25, 7, 85, 2, 2, 25, 26, 7, 87, 2, 2, 26, 28, 7, 68, 2, 2, 27, 15, 3, 2, 2, 2, 27, 18, 3, 2, 2, 2, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 37, 9, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 34, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 7, 2, 2, 43, 14, 3, 2, 2, 2, 5, 2, 27, 38, 3, 8, 2, 2]